@import '../../variables.scss';

.page_container {
  margin: auto;
}

.page_text {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 1.4rem;
  color: $gold-text;
}

.cards_container {
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1.5rem;
  row-gap: 1.5rem;
  place-items: center;
  max-width: 700px;

  @media (min-width: 550px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.dish_card {
  width: 100%;
  @media (max-width: 550px) and (min-width: 450px) {
    width: 90%;
  }

  text-align: center;
  border-radius: 5px;
  overflow: hidden;
  cursor: pointer;
  background-color: #e1d9b4;
  color: $main-color;
  box-shadow: 5px 2px 5px 2px rgba(0, 0, 0, 0.25);

  p {
    margin-top: 0.5rem;
    margin-bottom: 0.4rem;
    font-size: 1.2rem;
  }

  img {
    height: 160px;
    @media (max-width: 400px) {
      height: 130px;
    }
    width: 100%;
    object-fit: cover;
    opacity: 0.9;
    filter: contrast(1.2);
  }
}

.data {
  padding: 1rem;

  p {
    font-size: 1rem;
    letter-spacing: normal;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
